@import './style.default.less';

.Main_Box {
    background-color: @color;
    background-size: cover;
    background-position: center;
    height: 400px;
    align-items: center;
    justify-content: center;
    color: @whitecolor;
    text-align: center;
    font-size: 2rem;
    border-bottom: solid 5px @blackcolor;
}