@import './style.default.less';
.Button {
    background-color: @color;
    color: @whitecolor;
}
.Button:hover {
    background-color: @color;
    color: @blackcolor;
}
.GrayButton {
    background-color: @graycolor;
    color: @blackcolor;
}
.GrayButton:hover {
    background-color: @graycolor;
    color: @whitecolor;
}