@import './style.default.less';

.divHeight500 {
    height: '100%';
    width: '100%'
}

.divHeight300 {
    height: 300px;
    width: '100%'
}
.divHeight20 {
    height: 50px;
    width: '100%'
}
.divHeight50 {
    height: 50px;
    width: '100%'
}

.divHeight100 {
    height: 100px;
    width: '100%'
}

.divHeight200 {
    height: 200px;
    width: '100%'
}

.divHeightAuto {
    height: auto;
    width: '100%'
}

.divRight {
    text-align: right;
}

.highlight {
    background-color: @whitecolor;
    color: @blackcolor;
    font-weight: bold;
    padding: 5px;
    margin-right: 4px;
    float: left;
    width: 5px;
    height: 5px;
}

.nohighlight {

    padding: 5px;
    margin-right: 4px;
    float: left;
    width: 5px;
    height: 5px;
}

.vehicleOverlay {

    width: 100%;
    height: 300px;
    position: fixed;
    background-color: rgba(144, 33, 34, 0.8);
    z-index: 2;
    cursor: pointer;
    display: block;
    top: 150px;
    border-radius: 15px;
}

.dateInput {
    height: 30px;
}