@import './style.default.less';
#over_map {
    position: absolute;
    right: 0px;
    padding-left: 5px;
    top: 120px;
    z-index: 11;
    background-color: @blackcolor;
    opacity: 0.8;
    border: 1px solid @whitecolor; 
    padding-bottom: 15px;
  }
  
  #over_map1 {
    position: absolute;
    right: 0px;
    padding: 5px;
    top: 90px;
    width: 30px;
    z-index: 11;
    background-color: @blackcolor;
    color: @whitecolor;
    opacity: 0.9;
    font-size: 18px;
  }
  