@import './style.default.less';
@font-face {
    font-family: 'Exo'; 
    src: url('../fonts/Exo/static/Exo-Medium.ttf') format('truetype'); 
  }
.homebanner
{
    height:300px;
    background-color:@color;
    border-bottom: solid 5px @blackcolor;
    font-size: 120px;
    text-align: center;
    font-family: 'Exo' 
}

