@import './style.default.less';
.main-layout {
    background-color: @color;
    background-size: cover;
    background-position: center;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @whitecolor;
    text-align: center;
    font-size: 2rem;
    border-bottom: solid 5px @blackcolor;
  }