@import './style.default.less';
#over_map {
    position: absolute;
    right: 0px;
    padding-left: 5px;
    top: 315px;
    z-index: 11;
    background-color: @color
    ;
    opacity: 0.8;
    border: 1px solid @whitecolor;
    padding-bottom: 15px;
    border-radius: 5px;
}

#over_map1 {
    position: absolute;
    right: 0px;
    padding: 5px;
    top: 280px;
    width: 30px;
    z-index: 11;
    background-color: @color;
    color: @whitecolor;
    opacity: 0.9;
    font-size: 18px;
    border-radius: 5px;
}

#showzone,
#showtraffic,
#showtransit {
    padding: 15px;
}

.selecttheme,
.legends {
    color: @whitecolor;
}

#over_map .checkbox-inline,
#legends .checkbox-inline {
    color: @whitecolor;
    padding: 0px 5px 5px 35px;
}

#legends .table {
    background: @blackcolor;
    border: none;
    opacity: 0.9;
}


.fadeOut{
    opacity:0;
    width:0;
    height:0;
    transition: width 0.5s 0.5s, height 0.5s 0.5s, opacity 0.5s;
  
  }
  .fadeIn{
    opacity:1;
    width:200px;
    height:auto;
    transition: width 0.5s, height 0.5s, opacity 0.5s 0.5s;
  
  }