@bodycolor: white;
@loginbackground: white;
@fortincolor: #902122;
@buttoncolor: #902122;
@blackcolor: #000;
@whitecolor: #fff;
@graycolor: #ccc;
body {
    margin: 0;
    padding: 0;
  
}

.logo {
    text-align: center;
}