@import './style.default.less';
.headingh6
{    
    color: @blackcolor;
    font-weight: bold;
    text-transform: capitalize;
    padding: 5px;
    font-size: 16px;
}
.whitecolorheadingh6
{    
    color: @whitecolor;
    font-weight: bold;
    text-transform: capitalize;
    padding: 5px;
    font-size: 16px;
}
.whitecolorheadingh1
{    
    color: @whitecolor;
    font-weight: bold;
    text-transform: capitalize;
    padding: 2px;
    font-size: 12px;
    background-color:@blackcolor;
}

